Manifest-Version: 1.0
Main-Class: 
Class-Path: metrics-core-4.2.7.jar zookeeper-3.6.2.jar tink-1.6.1.jar an
 tlr4-runtime-4.8.jar activation-1.1.1.jar flatbuffers-java-1.12.0.jar n
 etty-transport-native-epoll-4.1.74.Final.jar metrics-json-4.2.7.jar spa
 rk-sql_2.12-3.3.2.jar slf4j-api-1.7.35.jar log4j-1.2-api-2.17.2.jar cur
 ator-recipes-2.13.0.jar spark-network-shuffle_2.12-3.3.2.jar spark-tags
 _2.12-3.3.2.jar zookeeper-jute-3.6.2.jar javassist-3.25.0-GA.jar jackso
 n-module-scala_2.12-2.13.4.jar commons-io-2.11.0.jar hive-storage-api-2
 .7.2.jar jersey-container-servlet-core-2.36.jar lz4-java-1.8.0.jar log4
 j-api-2.17.2.jar commons-codec-1.15.jar commons-collections4-4.4.jar ne
 tty-all-4.1.74.Final.jar netty-codec-4.1.74.Final.jar stream-2.9.6.jar 
 netty-transport-classes-epoll-4.1.74.Final.jar netty-common-4.1.74.Fina
 l.jar aopalliance-repackaged-2.6.1.jar json4s-scalap_2.12-3.7.0-M11.jar
  jakarta.annotation-api-1.3.5.jar spark-core_2.12-3.3.2.jar oro-2.0.8.j
 ar metrics-jmx-4.2.7.jar orc-core-1.7.8.jar metrics-graphite-4.2.7.jar 
 parquet-hadoop-1.12.2.jar leveldbjni-all-1.8.jar hk2-api-2.6.1.jar avro
 -1.11.0.jar netty-transport-4.1.74.Final.jar jul-to-slf4j-1.7.32.jar ja
 karta.ws.rs-api-2.1.6.jar metrics-jvm-4.2.7.jar compress-lzf-1.1.jar pa
 rquet-format-structures-1.12.2.jar arrow-vector-7.0.0.jar jsr305-3.0.2.
 jar scala-parser-combinators_2.12-1.1.2.jar arrow-format-7.0.0.jar jers
 ey-common-2.36.jar commons-collections-3.2.2.jar netty-transport-native
 -epoll-4.1.74.Final-linux-aarch_64.jar hk2-locator-2.6.1.jar osgi-resou
 rce-locator-1.0.3.jar paranamer-2.8.jar hadoop-client-api-3.3.2.jar had
 oop-client-runtime-3.3.2.jar xz-1.9.jar orc-mapreduce-1.7.8.jar commons
 -compiler-3.0.16.jar netty-resolver-4.1.74.Final.jar guava-16.0.1.jar a
 rrow-memory-core-7.0.0.jar audience-annotations-0.12.0.jar univocity-pa
 rsers-2.9.1.jar snappy-java-1.1.8.4.jar orc-shims-1.7.8.jar javax.annot
 ation-api-1.3.2.jar netty-transport-native-epoll-4.1.74.Final-linux-x86
 _64.jar py4j-0.10.9.5.jar curator-framework-2.13.0.jar chill_2.12-0.10.
 0.jar jakarta.servlet-api-4.0.3.jar avro-mapred-1.11.0.jar spark-launch
 er_2.12-3.3.2.jar netty-handler-4.1.74.Final.jar netty-transport-classe
 s-kqueue-4.1.74.Final.jar shims-0.9.25.jar parquet-encoding-1.12.2.jar 
 commons-crypto-1.1.0.jar json4s-jackson_2.12-3.7.0-M11.jar jackson-core
 -2.13.4.jar aircompressor-0.21.jar zstd-jni-1.5.2-1.jar commons-logging
 -1.1.3.jar netty-tcnative-classes-2.0.48.Final.jar jersey-container-ser
 vlet-2.36.jar log4j-slf4j-impl-2.17.2.jar netty-transport-native-kqueue
 -4.1.74.Final-osx-x86_64.jar spark-unsafe_2.12-3.3.2.jar avro-ipc-1.11.
 0.jar netty-transport-native-unix-common-4.1.74.Final.jar curator-clien
 t-2.13.0.jar objenesis-2.5.1.jar gson-2.8.6.jar xbean-asm9-shaded-4.20.
 jar janino-3.0.16.jar scala-library-2.12.15.jar protobuf-java-3.14.0.ja
 r json4s-core_2.12-3.7.0-M11.jar netty-buffer-4.1.74.Final.jar jakarta.
 inject-2.6.1.jar jcl-over-slf4j-1.7.32.jar unused-1.0.0.jar commons-mat
 h3-3.6.1.jar ivy-2.5.1.jar log4j-core-2.17.2.jar spark-sketch_2.12-3.3.
 2.jar commons-lang-2.6.jar jakarta.validation-api-2.0.2.jar spark-netwo
 rk-common_2.12-3.3.2.jar jersey-hk2-2.36.jar arrow-memory-netty-7.0.0.j
 ar minlog-1.3.0.jar parquet-common-1.12.2.jar commons-compress-1.21.jar
  commons-text-1.10.0.jar spark-catalyst_2.12-3.3.2.jar rocksdbjni-6.20.
 3.jar jackson-databind-2.13.4.2.jar parquet-jackson-1.12.2.jar scala-xm
 l_2.12-1.2.0.jar netty-transport-native-kqueue-4.1.74.Final-osx-aarch_6
 4.jar scala-reflect-2.12.15.jar threeten-extra-1.5.0.jar pickle-1.2.jar
  jersey-server-2.36.jar spark-kvstore_2.12-3.3.2.jar parquet-column-1.1
 2.2.jar commons-lang3-3.12.0.jar annotations-17.0.0.jar chill-java-0.10
 .0.jar jackson-annotations-2.13.4.jar jersey-client-2.36.jar hk2-utils-
 2.6.1.jar kryo-shaded-4.0.2.jar json4s-ast_2.12-3.7.0-M11.jar RoaringBi
 tmap-0.9.25.jar

